# ProyectoConsultorio

Consultorio.App/Consultorio.App.Consola/: Consultorio.App.Consola.csproj  Program.cs
Consultorio.App/Consultorio.App.FrontEnd/: Consultorio.App.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
Consultorio.App/Consultorio.App.FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
Consultorio.App/Consultorio.App.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Consultorio.App/Consultorio.App.FrontEnd/Pages/Auxiliar/: Auxiliar.cshtml  Auxiliar.cshtml.cs  CrearAuxiliar.cshtml  CrearAuxiliar.cshtml.cs  DetalleAuxiliar.cshtml  DetalleAuxiliar.cshtml.cs  EditarAuxiliar.cshtml  EditarAuxiliar.cshtml.cs  EliminarAuxiliar.cshtml  EliminarAuxiliar.cshtml.cs
Consultorio.App/Consultorio.App.FrontEnd/Pages/Cita/: AgendarCita.cshtml  AgendarCita.cshtml.cs  CitasAgendadas.cshtml  CitasAgendadas.cshtml.cs  EditarCita.cshtml  EditarCita.cshtml.cs  EliminarCita.cshtml  EliminarCita.cshtml.cs
Consultorio.App/Consultorio.App.FrontEnd/Pages/Cliente/: Cliente.cshtml  Cliente.cshtml.cs  CrearCliente.cshtml  CrearCliente.cshtml.cs  DetalleCliente.cshtml  DetalleCliente.cshtml.cs  EditarCliente.cshtml  EditarCliente.cshtml.cs  EliminarCliente.cshtml  EliminarCliente.cshtml.cs
Consultorio.App/Consultorio.App.FrontEnd/Pages/Horario/: AgregarHorario.cshtml  AgregarHorario.cshtml.cs  BorrarHorario.cshtml  BorrarHorario.cshtml.cs  CrearHorario.cshtml  CrearHorario.cshtml.cs  DetalleHorario.cshtml  DetalleHorario.cshtml.cs  EditarHorario.cshtml  EditarHorario.cshtml.cs  Horario.cshtml  Horario.cshtml.cs  verHorarios.cshtml  (+1 more)
(+106 files in other folders)
