<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
  <projectReference Include="..\Consultorio.App.Dominio\Consultorio.App.Dominio.csproj"/>
  </ItemGroup>
  <ItemGroup>
  <projectReference Include="..\Consultorio.App.Persistencia\Consultorio.App.Persistencia.csproj"/>
  <projectReference Include="..\Consultorio.App.Dominio\Consultorio.App.Dominio.csproj"/>
  </ItemGroup>
</Project>
